<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" name="Concrete042B_1K_JPG_StandardSurface" xpos="6.159420">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" name="base_color" nodename="Concrete042B_1K_JPG_Color" />
    <input type="float" value="1" name="metalness" nodename="Concrete042B_1K_JPG_Metalness" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Concrete042B_1K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Concrete042B_1K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" name="Concrete042B_1K_JPG" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="Concrete042B_1K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Concrete042B_1K_JPG_Color" xpos="3.623188">
    <input type="filename" value="Concrete042B_1K-JPG_Color.jpg" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" name="Concrete042B_1K_JPG_Displacement" xpos="3.623188">
    <input type="filename" value="Concrete042B_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" name="displacement" xpos="6.159420">
    <input type="float" name="displacement" nodename="Concrete042B_1K_JPG_Displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage ypos="-1.758621" type="float" name="Concrete042B_1K_JPG_Metalness" xpos="3.623188">
    <input type="filename" value="Concrete042B_1K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="0.879310" type="vector3" name="Concrete042B_1K_JPG_NormalGL" xpos="1.086957">
    <input type="filename" value="Concrete042B_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="normalmap" xpos="3.623188">
    <input type="vector3" name="in" nodename="Concrete042B_1K_JPG_NormalGL" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" name="Concrete042B_1K_JPG_Roughness" xpos="3.623188">
    <input type="filename" value="Concrete042B_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>